{
  "name": "bundle-id",
  "version": "1.0.2",
  "description": "Get bundle identifier from a bundle name (OS X): Safari → com.apple.Safari",
  "license": "MIT",
  "repository": "sindresorhus/bundle-id",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "osx",
    "plist",
    "applescript",
    "bundle",
    "bundleid",
    "bundlename",
    "id",
    "identifier",
    "CFBundleName",
    "CFBundleIdentifier",
    "uti"
  ],
  "dependencies": {
    "meow": "^3.4.1",
    "run-applescript": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
